{
  "name": "more-than-100",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "db:seed": "node --env-file=.env.local supabase/seed-data/seed-sample-db-data.js",
    "db:seed:validate": "node supabase/seed-data/seed-sample-db-data.js --validate",
    "test:stories:rls": "node --env-file=.env.local scripts/verify-stories-rls.mjs",
    "test:roles:security": "node --env-file=.env.local scripts/verify-role-management.mjs",
    "test:ai-images:security": "node --env-file=.env.local scripts/verify-ai-image-security.mjs",
    "test:ordering:security": "node --env-file=.env.local scripts/verify-ordering-security.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "bootstrap": "5.3.8",
    "bootstrap-icons": "^1.13.1"
  },
  "devDependencies": {
    "vite": "8.1.5"
  }
}
